<div class="oauth-modes">
  <span>Authenticate using:</span>
  <button class="google-authentication">Google+</button>
  <button class="login-authentication">Login/Password</button>
</div>

<form class="create-user">
  <div class="label">
    <label for="username">Username</label>
  </div>
  <div class="value">
    <input type="text" name="username" />
  </div>

  <div class="label">
    <label for="password">Password</label>
  </div>
  <div class="value">
    <input type="password" name="password" />
  </div>

  <div class="controls">
    <input type="submit" value="Connect" />
  </div>
</form>
