<% for item in @posts.models: %>
  <article class='post <%= 'read' if (item.get 'has_been_read') %>' data-id="<%= item.get 'id' %>">
    <div class="controls">
      <button class="minimize">minimize</button>
      <button class="mark-as-unread">mark as unread</button>
      <button class="mark-as-read">mark as read</button>
    </div>
    <a href='<%= item.get 'link' %>' target='blank'><h2><%= item.get 'title' %></h2></a>
    <div class='description'>
      <% __out.push(item.get 'description') %>
    </div>
  </article>
<% end %>

